[options]
; Port utilisé par Odoo
http_port = 8069
xmlrpc = True

; Base de données
db_name = odoo
db_user = odoo_user
db_password = odoo_password
db_host = postgres_db
db_port = 5432

; Répertoire des modules
addons_path = /mnt/extra-addons, 

; Répertoire des données persistantes
data_dir = /var/lib/odoo

; Fichier de logs
logfile = /var/log/odoo/odoo.log
log_level = info

; Mode développeur (optionnel)
developer_mode = True
